@primary-color: #F4F4F4;
@secondary-color: #FFFFFF;
@accent-color: #008080;
@primary-text-color: #333333 ;
@secondary-text-color: #666666;

@huge-text: 7rem;
@extra-large-text: 6rem;
@very-large-text: 5rem;
@large-text: 4rem;
@medium-text: 3rem;
@small-text: 2rem;
@extra-small-text: 1.5rem;
@ultra-small-text: 1rem;