@import "../tools/mixins.less";
@import "../tools/colors-and-fonts.less";

.footer {
  .flexCenterColumn();
}

.footer p {
  margin: 1rem;
  text-align: center;
}

//social icons

.links {
  .flexCenter();
  margin: 2rem;
}

.social-icon {
  padding: 8px;
  width: 75px;
  height: 75px;
  opacity: 60%;
}
