#form-page {
  text-align: center;
  .flexCenterColumn();
  padding: 6rem 2rem;
  background-color: @secondary-color;
}

#form-page h2 {
  border-bottom: 1px solid @accent-color;
  color: #3d3d3d;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px;
  text-align: center;
}

#consult-form {
  flex-wrap: wrap;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 500px;
  padding: 30px 50px;
  border-radius: 25px;
  border: 3px solid @accent-color;

  // box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
  //   rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 3em;
}

#consult-form input {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
}

#consult-form label {
  color: #3d3d3d;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 2em;
  text-align: left;
}

#consult-form button {
  background: none;
  color: inherit;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background-color: @accent-color;
  padding: 0.5em;
  cursor: pointer;
}

#consult-form button:hover {
  transition: 200ms;
  color: @primary-color
}

.showModal {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 3em;
  font-size: @medium-text;
  height: 94vh;
  background-color: @accent-color;
  position: fixed;
  bottom: 0;
  z-index: 1;
  @media screen and (max-width: 768px) {
    font-size: @small-text;
    width: 80vw;
  }
}

.noModal {
  display: none;
}

.showModal button {
    background: none;
    color: inherit;
    border: 4px solid @primary-color;
    border-radius: 8px;
    padding: 0.5em;
    font: inherit;
    cursor: pointer;
  }
  
  .showModal button:hover {
    background-color: @primary-color;
    transition: 200ms;
  }