@import "../tools/colors-and-fonts.less";
@import "../tools/mixins.less";

.hero {
  .flexCenter();
  padding: 1rem;
  height: 100dvh;
  background-color: @primary-color;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.hero p {
  font-size: @medium-text;
  font-family: "Raleway", sans-serif;
  animation: slideUp 1.5s;
  @media screen and (max-width: 1200px) {
    font-size: @small-text;
  }
  @media screen and (max-width: 768px) {
    // font-size: @extra-small-text;
  }
}

.intro span {
  color: @accent-color;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.intro h1 {
  font-size: @huge-text;
  font-family: "Raleway", sans-serif;
  color: @accent-color;
  @media screen and (max-width: 1200px) {
    font-size: @large-text;
  }
  @media screen and (max-width: 768px) {
    // font-size: @extra-small-text;
  }
  animation: fadeIn 2s;
}

.big-header {
  font-size: @huge-text;
  @media screen and (max-width: 1200px) {
    font-size: @extra-large-text;
  }
  @media screen and (max-width: 768px) {
    font-size: @large-text;
  }
  @media screen and (max-width: 480px) {
    font-size: @medium-text;
  }
}

h2.big-header {
  color: @primary-text-color;
  font-family: "Raleway", sans-serif;
}
